{% extends "base.html" %}

{% load static %}

{% block title %}
   About Us
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
   <div class="container mt-4">
      <div class="header-section mb-4 bg-dark text-light p-5">
         <h1 class="text-center">About Us Page</h1>
         <p class="text-center">We are Group 3. This is CS 3337 Project. The main goal of this project is to develop a book exchange system.</p>
      </div>

      <h2 class="text-center mb-4">Our Team</h2>

      <div class="row">
         <div class="col-md-4 mb-4">
            <div class="card h-100">
               <div class="card-body">
                  <h5 class="card-title text-center font-weight-bold">Cem Teker</h5>
                  <p class="card-text text-center text-muted">Member</p>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-4">
            <div class="card h-100">
               <div class="card-body">
                  <h5 class="card-title text-center font-weight-bold">Kyla Belan</h5>
                  <p class="card-text text-center text-muted">Member</p>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-4">
            <div class="card h-100">
               <div class="card-body">
                  <h5 class="card-title text-center font-weight-bold">Luis Badillo</h5>
                  <p class="card-text text-center text-muted">Member</p>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-4">
            <div class="card h-100">
               <div class="card-body">
                  <h5 class="card-title text-center font-weight-bold">Adrian Flores</h5>
                  <p class="card-text text-center text-muted">Member</p>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-4">
            <div class="card h-100">
               <div class="card-body">
                  <h5 class="card-title text-center font-weight-bold">Amelia Santamaria</h5>
                  <p class="card-text text-center text-muted">Member</p>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-4">
            <div class="card h-100">
               <div class="card-body">
                  <h5 class="card-title text-center font-weight-bold">Zhiwen Liu</h5>
                  <p class="card-text text-center text-muted">Member</p>
               </div>
            </div>
         </div>
      </div>
   </div>
{% endblock content %}