{% extends "base.html" %}

{% load static %}

{% block title %}
   Detail
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
   <div class="container">
      <h1 class="text-center">Book Detail</h1>

      <table class="table table-bordered table-hover mx-auto">
         <thead>
            <tr>
               <th scope="col">Book Name</th>
               <th scope="col">Book Price</th>
               <th scope="col">Book Picture</th>
               <th scope="col">Book Poster</th>
               <th scope="col">Book Post Time</th>
            </tr>
         </thead>
         <tbody>
            <tr class="text-center">
               <td class="align-middle">{{ book.name }}</td>
               <td class="align-middle">{{ book.price }}</td>
               <td class="align-middle">
                  <img src="{% static book.pic_path %}" class="img-fluid" alt="{{ book.name }}" width="100" height="100" />
               </td>
               <td class="align-middle">{{ book.username }}</td>
               <td class="align-middle">{{ book.publishdate }}</td>
            </tr>
         </tbody>
      </table>

      <div class="favorites-button text-center mb-3">
         <form method="post" action="{% url 'favorite' book.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Add to Favorites</button>
         </form>
      </div>

      {% for comment in comments %}
         <div class="comment-container border p-3 mb-3">
            <p class="comment-text h5 text-center">{{ comment.text }}</p>
            <p class="comment-info text-muted small text-center">Posted by: {{ comment.user.username }} at {{ comment.created_at }}</p>
            {% if user.is_authenticated and user == comment.user %}
               <div class="d-flex justify-content-end">
                  <a href="{% url 'edit_comment' comment.id %}" class="btn btn-primary btn-sm mx-1">Edit</a>
                  <a href="{% url 'delete_confirm' comment.id %}" class="btn btn-danger btn-sm mx-1">Delete</a>
               </div>
            {% endif %}
         </div>
      {% endfor %}

      <div class="comment-form">
         <form method="post" action="{% url 'book_detail' book.id %}">
            {% csrf_token %}
            <div class="form-group row justify-content-center">
               <label for="comment_text" class="col-sm-2 col-form-label text-center">Add Comment:</label>
               <div class="col-sm-6">
                  <textarea class="form-control" id="comment_text" name="text" rows="3" placeholder="Enter your comment here"></textarea>
               </div>
               <div class="col-sm-2">
                  <button type="submit" name="add_comment" class="btn btn-primary">Add</button>
               </div>
            </div>
         </form>
      </div>
   </div>
{% endblock content %}