{% extends "base.html" %}

{% load static %}

{% block title %}
   Delete
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}

<h1 align="center">Book Delete</h1>
<div class="container text-center" style="margin-bottom: 20px;">
    <h1 align="center"> Book Deleted Successfully! </h1>
</div>
{% endblock content %}