<!-- delete_comment.html -->
{% extends "base.html" %}

{% block title %}
   Delete Comment
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
      <li>
          <a href="{{ item.link }}"> {{ item.item }}</a>
      </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}

<h1 align="center">Delete Comment</h1>

<p>Are you sure you want to delete this comment?</p>

<form method="post" action="{% url 'delete_comment' comment.id %}">
    {% csrf_token %}
    <button type="submit">Delete</button>
    <a href="{% url 'book_detail' book.id %}">Cancel</a>
</form>

{% endblock content %}