{% extends "base.html" %}

{% block title %}
   Confirm Comment Deletion
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
<div class="container">
    <h1 class="mt-4">Confirm Deletion</h1>
    <p class="lead">Are you sure you want to delete this comment?</p>

    <form method="post" action="{% url 'delete_comment' comment.id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>

    <a href="{% url 'book_detail' book_id=comment.book.id %}" class="btn btn-secondary mt-2 mb-4">Cancel</a>
</div>
{% endblock content %}