{% extends "base.html" %}

{% load static %}

{% block title %}
   Display
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
   <div class="container">
      <h1 class="text-center">Display Book Page</h1>

      <table class="table table-bordered table-hover mx-auto">
         <thead>
            <tr>
               <th scope="col">Book Name</th>
               <th scope="col">Book Price</th>
               <th scope="col">Book Picture</th>
               <th scope="col">Cart</th>
            </tr>
         </thead>
         <tbody>
            {% for book in books %}
               <tr class="text-center">
                  <td class="align-middle">
                     <a href="{% url 'book_detail' book.id %}">
                        {{ book.name }}
                     </a>
                  </td>
                  <td class="align-middle">{{ book.price }}</td>
                  <td class="align-middle">
                     <img src="{% static book.pic_path %}" class="img-fluid" alt="{{ book.name }}" width="100" height="100" />
                  </td>
                  <td class="align-middle">
                     <form method="post" action="{% url 'add_to_cart' book.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                     </form>
                  </td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
   </div>
{% endblock content %}