{% extends "base.html" %}

{% block title %}
   Edit Comment
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
<div class="container">
    <h1 class="text-center">Edit Comment</h1>

    <form method="post" action="{% url 'edit_comment' comment.id %}" class="mx-auto" style="max-width: 400px;">
        {% csrf_token %}
        <div class="form-group row justify-content-center">
            <label for="id_text" class="col-sm-3 col-form-label text-center">Comment:</label>
            <div class="col-sm-6">
                <textarea class="form-control" id="id_text" name="text" rows="3" placeholder="Enter your comment here">{{ comment.text }}</textarea>
            </div>
            <div class="col-sm-3">
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </div>
    </form>
</div>
{% endblock content %}