{% extends "base.html" %}

{% load static %}

{% block title %}
   My Books
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
   <div class="container">
      <h1 class="text-center">My Books</h1>

      <table class="table table-bordered table-hover mx-auto">
         <thead>
            <tr>
               <th scope="col">Book Name</th>
               <th scope="col">Book Price</th>
               <th scope="col">Book Picture</th>
               <th scope="col">Interact</th>
            </tr>
         </thead>
         <tbody>
            {% for book in books %}
               <tr class="text-center">
                  <td class="align-middle">
                     <a href="{% url 'book_detail' book.id %}">
                        {{ book.name }}
                     </a>
                  </td>
                  <td class="align-middle">{{ book.price }}</td>
                  <td class="align-middle">
                     <img src="{% static book.pic_path %}" class="img-fluid" alt="{{ book.name }}" width="100" height="100" />
                  </td>
                  <td class="align-middle">
                     {% if book.is_owner %}
                        <a href="{% url 'book_delete' book.id %}">
                           <img src="{% static 'delete_icon.jpg' %}" class="img-fluid" alt="Delete" width="65" height="65" />
                        </a>
                     {% else %}
                        <form method="post" action="{% url 'book_unown' book.id %}" style="display:inline;">
                           {% csrf_token %}
                           <button type="submit" class="btn btn-danger">
                              Remove from library
                           </button>
                        </form>
                     {% endif %}
                  </td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
   </div>
{% endblock content %}