{% extends "base.html" %}

{% load static %}

{% block title %}
   Post
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
   <div class="container">
      <h1 class="text-center">This is Post Book Page</h1>
      {% if submitted %}
         <h1 class="text-center">Successfully posted a new book!</h1>
      {% else %}
         <div class="row justify-content-center">
            <div class="col-md-6">
               <form action="" enctype="multipart/form-data" method="post" novalidate>
                  {% csrf_token %}
                  <table class="table">
                     {{ form.as_table }}
                     <tr>
                        <td colspan="2" class="text-center">
                           <button type="submit" class="btn btn-primary">Submit</button>
                        </td>
                     </tr>
                  </table>
               </form>
            </div>
         </div>
      {% endif %}
   </div>
{% endblock content %}