{% extends "base.html" %}

{% load static %}

{% block title %}
   Display
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
   <div class="container">
      <h1 class="text-center">Search Books</h1>
      <div class="row justify-content-center">
         <div class="col-md-6">
            <form method="post" action="{% url 'search_books' %}">
               {% csrf_token %}
               {{ form.as_table }}
               <table class="table">
                  <tr>
                     <td colspan="2" class="text-center">
                        <button type="submit" class="btn btn-primary">Search</button>
                     </td>
                  </tr>
               </table>
            </form>
         </div>
      </div>
   </div>
{% endblock content %}