{% extends "base.html" %}

{% load static %}

{% block title %}
   Search Result
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Search Results</h1>

    <div class="row">
        {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{% static book.pic_path %}" class="card-img-top" alt="{{ book.name }}">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'book_detail' book.id %}">
                                {{ book.name }}
                            </a>
                        </h5>
                        <p class="card-text">Price: {{ book.price }}</p>
                        <form method="post" action="{% url 'add_to_cart' book.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">Add to Cart</button>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    {% if not books %}
        <p class="text-center">No results found.</p>
    {% endif %}
</div>
{% endblock content %}