{% extends "base.html" %}

{% load static %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
    <div class="container">
        <h1 class="text-center">Want to send us a message?</h1>
        <h2 class="text-center">Let us know what we can improve on</h2>

        {% if submitted %}
            <h2 class="text-center">Thanks for your feedback!</h2>
            <h2 class="text-center">We will get back to you ASAP</h2>
        {% else %}
            <form method="post">
                {% csrf_token %}
                <div class="messageBox">
                    <div class="form-group">
                        <label for="inputName">Your Name</label>
                        <input name="name" type="text" class="form-control" id="inputName" placeholder="Enter Name...">
                    </div>

                    <div class="form-group">
                        <label for="inputEmail">Your Email</label>
                        <input name="email" type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter Email...">
                    </div>

                    <div class="form-group">
                        <label for="inputMessage">Message</label>
                        <textarea name="message" class="form-control" id="inputMessage" placeholder="Enter Message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        {% endif %}
    </div>
{% endblock content %}