{% extends "base.html" %}

{% load static %}

{% block title %}
   View Cart
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            {% for item in item_list %}
               <li class="nav-item">
                  <a class="nav-link" href="{{ item.link }}">{{ item.item }}</a>
               </li>
            {% endfor %}
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
<div class="container text-center">
    <h1>Shopping Cart</h1>

    {% if cart_items %}
        <table class="table table-bordered mx-auto text-center" style="width: 70%;">
            <thead>
                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                    <tr>
                        <td> <img src='{% static cart_item.book.picture.url|slice:"14:" %}' height="60" width="60" alt="" /></td>
                        <td>{{ cart_item.book.name }}</td>
                        <td>${{ cart_item.book.price }}</td>
                        <td>
                            <form method="post" action="{% url 'remove_from_cart' book_id=cart_item.book.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Remove from Cart</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="mt-4 mb-4">
            <form method="post" action="{% url 'checkout_cart' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Checkout (${{ total_price }})</button>
            </form>
        </div>
    {% else %}
        <p>Your shopping cart is empty.</p>
    {% endif %}
</div>
{% endblock content %}