{% extends "base.html" %}

{% load static %}

{% block title %}
   Login
{% endblock title %}

{% block sidenav %}
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="/">HOME</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="{% url 'register' %}">REGISTER</a>
            </li>
         </ul>
      </div>
   </nav>
{% endblock sidenav %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">User Login Page</h1>

            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="{{ form.username.id_for_label }}" class="col-sm-4 col-form-label text-right">Username:</label>
                    <div class="col-sm-8">
                        {{ form.username }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.password.id_for_label }}" class="col-sm-4 col-form-label text-right">Password:</label>
                    <div class="col-sm-8">
                        {{ form.password }}
                    </div>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>

                <input type="hidden" name="next" value="{{ next }}" />
            </form>
        </div>
    </div>
</div>
{% endblock content %}