{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
           Title
        {% endblock title %}
    </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header id="header">
      <img src="{% static 'logo.jpg'%}" height="140" width="10%" alt="" />

      <span style="float: right;">
        {% if user.is_authenticated %}
            {{ user.username }}
            <a href="{% url 'logout' %}?next=/" class="btn btn-outline-danger btn-sm ml-2">Logout</a>
        {% else %}
            Not Logged in
            <a href="{% url 'login' %}?next=/" class="btn btn-outline-primary btn-sm ml-2">Login</a>
        {% endif %}
      </span>

      <img src="{% static 'banner.jpg'%}" height="140" width="70%" alt="" />
  </header>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  {% block sidenav %}
                      <li class="nav-item">Menu 1</li>
                      <li class="nav-item">Menu 2</li>
                  {% endblock sidenav %}
              </ul>
          </div>
      </div>
  </nav>
  <section id="main" class="container mt-4">
      {% block content %}
         <h1 class="text-center">This is our BookExchange System</h1>
      {% endblock content %}
  </section>
  <footer id="footer" class="bg-light text-center py-3">
      <div class="container">
          2023 Fall Django Project BookEx System
      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>